<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>二级菜单</title>
        <script src="js/tools.js"></script>
    </head>
    <body>
        <!-- 
            需求：当前只打开一个二级菜单，点击一级菜单的名称打开该菜单下的二级菜单，同时折叠其他的二级菜单。二级菜单的打开和折叠应有过度效果。
         -->
        <style>
            *{
                margin:0;
                padding:0;
            }
            .sdmenu{
                width: 150px;
                margin:30px auto;
                font-size: 12px;
                padding-bottom: 10px;
            }
            .collapsed{
                height: 25px;
            }
            .sdmenu div{
                overflow: hidden;
            }
            .sdmenu div span{
                display: block;
                height: 15px;
                line-height: 15px;
                overflow: hidden;
                padding: 5px 25px;
                border-bottom: 1px solid #ddd;
            }
            a{
                display: block;
                text-decoration: none;
                background-color: aqua;
                height: auto;
               
            }
            span{
                background-color: aquamarine;
            }
        </style>
        <script>
            window.onload = function(){
                //var menuSpan = document.getElementsByClassName("menuSpan");不兼容IE8
                var menuSpan = document.querySelectorAll(".menuSpan");//参数需要是CSS选择器
                //保存当前打开的菜单
                var openDiv = menuSpan[0].parentNode;
                //为span绑定单击响应函数
                for(var i=0;i<menuSpan.length;i++){
                    menuSpan[i].onclick = function(){
                        //获取外层div
                        var parentDiv = this.parentNode;
                       //切换菜单的折叠和显示状态
                        toggleMenu(parentDiv);

                        //判断openDiv parentDiv是否相同
                        if(openDiv != parentDiv && !hasClass(openDiv,"collapsed")){
                             //打开一个二级菜单以后，应该关闭之前打开的菜单
                            toggleMenu(openDiv);
                        }
                        openDiv = parentDiv;
                    }
                }
                // 用来切换菜单的折叠和显示状态
                function toggleMenu(obj){
                    //获取当前高度
                    var begin = obj.offsetHeight;
                        //切换类
                        toggleClass(obj,"collapsed");
                        //获取切换后的高度
                        var end = obj.offsetHeight;
                        //动画效果就是高度从begin向end过渡
                        obj.style.height = begin  + "px";
                        divMove(obj,"height",end,5,function(){
                            //动画执行完毕，内联样式的作用结束了，应该被删除 
                            obj.style.height = "";
                        });
                }
            }
        </script>
        <div id="my_menu" class="sdmenu">
            <div>
                <span class="menuSpan">在线工具</span>
                <a href="#">图像优化</a>
                <a href="#">邮件</a>
                <a href="#">按钮生成器</a>
            </div>
            <div class="collapsed">
                <span class="menuSpan">支持我们</span>
                <a href="#">推荐我们</a>
                <a href="#">链接我们</a>
                <a href="#">网络资源</a>
            </div>
            <div class="collapsed">
                <span class="menuSpan">合作伙伴</span>
                <a href="#">工具包</a>
                <a href="#">驱动</a>
                <a href="#">例子</a>
            </div>
        </div>
    </body>
</html>