<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>按钮移动div</title>
    </head>
   <body>
       <style>
           *{
               margin:0;
               padding:0;
           }
           #box1{
               position: absolute;
               width: 100px;
               height:100px;
               background-color: red;
               left: 0;/*avoid get auto for IE's left style*/
           }
           #box2{
               position: absolute;
               width: 100px;
               height:100px;
               background-color: yellow;
               left: 0;/*avoid get auto for IE's left style*/
               top:150px;
           }
       </style>
       <script src="js/tools.js"></script>
       <script>
          

           window.onload = function(){
               var btn01 = document.getElementById("btn1");
               var btn02 = document.getElementById("btn2");
               var btn03 = document.getElementById("btn3");
               var btn04 = document.getElementById("btn4");
               var box1 = document.getElementById("box1");

               btn01.onclick = function(){
                   divMove(box1,"left",800, 20);
               }
               btn02.onclick = function(){
                   divMove(box1,"left",0, 20);
               }
               btn03.onclick = function(){
                   divMove(box2,"left",800, 10);
               }
               btn04.onclick = function(){
                   divMove(box2,"height",400, 10,function(){
                       divMove(box2,"width",400, 10)
                   });
               }
           }
       </script>
       <button id="btn1">点击按钮使div向右移动</button>
       <button id="btn2">点击按钮使div向左移动</button>
       <button id="btn3">点击按钮使div向右移动</button>
       <button id="btn4">测试按钮 </button>
       <br><br>
       <div id="box1"></div>
       <div id="box2"></div>
   </body>
</html>