<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>轮播图</title>
        <script src="js/tools.js"></script>
    </head>
    <body>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #outer{
                width:620px;
                height:338px;
                margin:50px auto;
                background-color: yellowgreen;
                padding:10px 0;
                position: relative;
                overflow: hidden;
            }
            #imgList{
                list-style: none;
                /* 开启绝对定位 */
                position: absolute;
                left:0;
            }
            #imgList li{
                float: left;
                margin:0 10px;
            }
            
            #navDiv{
                position: absolute;
                bottom: 20px;
                /* (620-(3*25))/2 */
                /* left: 272px; 为了扩展性应使用JS设置 */
            }
            #navDiv a{
                width: 15px;
                height: 15px;
                background-color: red;
                float: left;
                margin: 0 5px;
                opacity: 0.5;
                filter: alpha(opacity=50); /* 兼容IE*/

            }
            #navDiv a:hover{
                background-color: black;
            }
        </style>
        <script>
            window.onload = function(){
                // set the width of imgList
                var imgList = document.getElementById("imgList");
                var imgArr = document.getElementsByTagName("img");
                imgList.style.width = 620 * imgArr.length + "px";
                //设置导航按钮居中
                var navDiv = document.getElementById("navDiv");
                var outer = document.getElementById("outer");
                navDiv.style.left = (outer.offsetWidth - navDiv.offsetWidth)/2 + "px";
                //设置图片导航按钮的默认状态
                var index = 0;
                var allA = document.getElementsByTagName("a");
                allA[index].style.backgroundColor = "black";
                
                for(var i=0;i<allA.length;i++){
                    //难点：为每一个超链接都添加一个number属性
                    allA[i].number = i;
                    //点击超链接切换到指定图片
                    allA[i].onclick = function(){
                        //暂时停止自动切换图片
                        clearInterval(timer);
                        //获取点击超链接的索引并将其设置为index(赋值给全局变量)
                        index = this.number;
                        //修改当前a
                        setA();
                        //切换图片
                        //imgList.style.left = -620 * index + "px";
                        //使用引入工具里带动画的切换函数来切换图片
                        divMove(imgList,"left",-620*index,40,function(){
                            autoChange();
                        });
                       
                       
                        
                    }
                }
                //开启自动切换图片
                autoChange();
                //定义一个方法设置选中的a
                function setA(){
                    //判断index的值
                     if(index >= imgArr.length - 1){
                             index = 0;
                             imgList.style.left = 0;
                         }

                    for(var i=0;i<allA.length;i++){
                        allA[i].style.backgroundColor = "";//防止和hover冲突
                    }

                    allA[index].style.backgroundColor = "black";
                }
                //创建一个函数，开启自动切换
                var timer;
                function autoChange(){
                    //用一个定时器定时切换图片
                    timer = setInterval(function(){
                        
                        //索引自增
                        index++;
                        
                        //判断index的值
                        index %= imgArr.length;

                        //alert(index);
                       divMove(imgList,"left",-620*index,40,function(){
                            //修改导航点
                            setA();
                        });
                    },3000);
                }
            }
        </script>
        <!-- 外部DIV -->
        <div id="outer">
            <ul id="imgList">
                <li>
                    <img src="img/1.jpg">
                </li>
                <li>
                    <img src="img/2.jpg">
                </li>
                <li>
                    <img src="img/3.jpg">
                </li>
                <li>
                    <img src="img/1.jpg">
                </li>
            </ul>
            <!-- 导航 -->
            <div id="navDiv">
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
            </div>
        </div>
    </body>
</html>